language:
        - cpp

compiler:
        - clang

before_install:
        - sudo apt-get update

install:
        - sudo apt-get install perl
        # devkitARM Installation
        - cd ~/
        - mkdir ${DEVKITPRO}
        - cd ${DEVKITPRO}
        - wget 'https://sourceforge.net/projects/devkitpro/files/Automated%20Installer/devkitARMupdate.pl'
        - perl -- devkitARMupdate.pl

script:
        - cd ~/build/jellyfishcoder/tremorsnDS
        - make
