language:
        - cpp

os:
        - osx

compiler:
        - clang

before_install:
        - brew update
        - brew list | grep perl || brew install perl
        - brew outdated perl || brew upgrade perl
        - brew list | grep glib || brew install glib
        - brew outdated glib || brew upgrade glib
install:
        # devkitARM Installation
        - cd ~/
        - mkdir ${DEVKITPRO}
        - cd ${DEVKITPRO}
        - wget 'https://sourceforge.net/projects/devkitpro/files/Automated%20Installer/devkitARMupdate.pl'
        - perl -- devkitARMupdate.pl
        # libnds Compatible Cereal Library
        - cd ~/
        - git clone https://github.com/jellyfishcoder/cereal.git

script:
        # Fix stuffs
        - cd ~/build/jellyfishcoder/tremorsnDS
        - make
